<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    

    <!-- Title Page-->
    
    <title>Election System</title>
    <link rel="icon" href="/static/Images/vote.png">
    

    <link type="text/css" href="{{url_for('static',filename='register/vendor/mdi-font/css/material-design-iconic-font.min.css')}}" rel="stylesheet" media="all">
    <link type="text/css" href="{{url_for('static',filename='register/vendor/font-awesome-4.7/css/font-awesome.min.css')}}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{{url_for('static',filename='register/vendor/select2/select2.min.css')}}" rel="stylesheet" media="all">
    <link href="{{url_for('static',filename='register/vendor/datepicker/daterangepicker.css')}}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link type="text/css" href="{{url_for('static',filename='register/css/main.css')}}" rel="stylesheet" media="all">




    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />   
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
  
            // Show Input element
            $('.edit').click(function(){
             //$('.txtedit').hide();
             $(this).next('.txtedit').show().focus();
             //$(this).hide();
            });
            
            // Save data
            $(".txtedit").focusout(function(){
              
             // Get edit id, field name and value
             var id = this.id;
             var split_id = id.split("_");
             var field_name = split_id[0];
             var edit_id = split_id[1];
             var value = $(this).val();
              
             // Hide Input element
             //$(this).hide();
            
             // Hide and Change Text of the container with input elmeent
             $(this).prev('.edit').show();
             $(this).prev('.edit').text(value);
            
             $.ajax({
              url: '/update',
              type: 'post',
              data: { field:field_name, value:value, id:edit_id },
              success:function(response){
                 if(response == 1){ 
                    console.log('Save successfully'); 
                 }else{ 
                    console.log("Not saved.");  
                 }
              }
             });
             
            });
            
           });
    </script>
    

<style>
    .custab{
    border: 1px solid rgb(226, 221, 221);
    padding: 5px;
    margin: 5% 0;
    box-shadow: 3px 3px 2px #ccc;
    transition: 0.5s;
    background-color: rgb(247, 246, 245);
    }
    
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
 @import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Lato:300,400,700,900&display=swap'); 
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
/*body{
  font-size:62.5%;
}*/

.topnav a{
    text-decoration: none;
    color:white;  
}
.random-bg{
  height:100vh;
  background-color:#111d5e;
  padding-top:1px;
  background-image:url('https://images.unsplash.com/photo-1528580279421-f0b84f9d7640?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=731&q=80');
  background-repeat:no-repeat;
  background-size:cover;
  position:relative;
}
h2{
    font-size:x-large ;
}
.random-bg::before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(17, 29, 94, 0.85);
  z-index:0;
}
.winner-wrap{
  max-width:280px;
  min-height:280px;
  background:#b21f66;
  margin:5% auto 0;
  position:relative;
  padding:1rem 2rem 6.5rem 2rem;
  font-family: 'Lato', sans-serif;
  text-align:center;
  cursor:pointer;
}
.winner-wrap:hover .right-ribbon{
  right:-45px;
  border-left:20px solid #E0B05C;
  transition:all ease .3s;
}
.winner-wrap:hover .left-ribbon{
  left:-45px;
  border-right:20px solid #E0B05C;
  transition:all ease .3s;
}
.winner-wrap:hover .winner-ribbon{
  box-shadow:0 3px 6px 0px rgba(0,0,0,0.2);
  transition:all ease .3s;
}
.border{
  position:absolute;
  width:90%;
  height:90%;
  border:1px solid rgba(255, 189, 105, 0.4);
  left:0; right:0;
  top:0; bottom:0;
  margin:auto;
}
.medal-box{
  width:60px;
  height:60px;
  background:#fe346e;
  color:#ffbd69;
  border-radius:50px;
  line-height:70px;
  font-size:2.3rem;
  margin:.8rem auto 1rem;
}
.winner-wrap h1{
  color:rgba(255, 189, 105, 0.95);
  font-size:2rem;
  font-weight:300;
  text-transform:uppercase;
  margin-bottom:1rem;
}
.winner-wrap h2{
  color:#fff;
  font-size:2.2rem;
  font-weight:400;
  text-transform:uppercase;
  margin-bottom:.85rem;
  margin-top: 0;
}

.winner-wrap h3{
    color:#fff;
    font-size:1.5rem;
    font-weight:400;
    text-transform:uppercase;
    margin-bottom:.85rem;
    margin-top: 0;
  }
.winner-ribbon{
  width:100%;
  height:50px;
  background:#ffbd69;
  text-align:center;
  font-family: 'Bebas Neue', cursive;
  font-size:2.8rem;
  color:#fe346e;
  position:absolute;
  bottom:45px;
  left:0;
  z-index:99;
  box-shadow:0 10px 15px -7px rgba(0,0,0,0.2)
}
.right-ribbon{
  width:0;
  height:0;
  position:absolute;
  right:-35px;
  bottom:30px;
  border-top:24px solid #E0B05C;
  border-bottom:24px solid #E0B05C;
  border-left:10px solid #E0B05C;
  border-right:25px solid transparent;
  transition:all ease .3s;
}
.left-ribbon{
  width:0;
  height:0;
  position:absolute;
  left:-35px;
  bottom:30px;
  border-top:24px solid #E0B05C;
  border-bottom:24px solid #E0B05C;
  border-left:25px solid transparent;
  border-right:10px solid #E0B05C;
  transition:all ease .3s;
}
.team-wrap{
  width:100%;
  margin:2rem auto;
  text-align:center;
  position:relative;
}
.team-wrap.inactive .member-pic{
  animation: fadein .3s ease-in forwards; 
}
.team-wrap.active .member-pic:nth-child(1){
  animation: fadeout .3s ease-in forwards; 
}
.team-wrap.active .member-pic:nth-child(2){
  animation: fadeout .3s ease-in forwards .1s; 
}
.team-wrap.active .member-pic:nth-child(3){
  animation: fadeout .3s ease-in forwards .2s; 
}
.team-wrap.active .member-pic:nth-child(4){
  animation: fadeout .3s ease-in forwards .3s; 
}
.team-wrap.active .member-pic:nth-child(5){
  animation: fadeout .3s ease-in forwards .4s; 
}
.member-pic{
  width:4rem;
  height:4rem;
  display:inline-block;
  margin:auto 1rem;
  border-radius:50rem;
  overflow:hidden;
  opacity:0;
  transform:translateY(-200%);
  transform-origin: 0 400px;
}

.member-pic img{
  width:100%;
  height:100%;
  object-fit:cover;
}

@keyframes fadeout{
  from{
    opacity:0;
    transform:translateY(-200%);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

@keyframes fadein{
  from{
    opacity:1;
    transform:translateY(0);
  }
  to{
    opacity:0;
    transform:translateY(-200%);
  }
}


.back{
  color: black;
  font-size:50px;
  text-decoration: none;
}



   
</style>

    <!-- Icons font CSS-->

</head>

<body>
{% block body %}{% endblock %}


  

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->